{
    "name": "authentica/authentica",
    "description": "Official Laravel package for Authentica API (OTP, Face, Voice verification)",
    "keywords": ["authentica", "otp", "sms", "verification", "biometrics", "laravel"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Authentica Team",
            "homepage": "https://authentica.sa"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3|^8.4",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "propaganistas/laravel-phone": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Authentica\\LaravelAuthentica\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Authentica\\LaravelAuthentica\\AuthenticaServiceProvider"
            ],
            "aliases": {
                "Authentica": "Authentica\\LaravelAuthentica\\Facades\\Authentica"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}